# couchdb-endpoint

./: .gitignore  .travis.yml  README.rst  build.properties  build.xml  composer.json  phpunit.xml
doc/: cors-nginx.txt
docs/: 03_second_update_and_add_from  04_second_update_and_add_to  06_nothing_to  08_conflict_resolve_from
htdocs/: index.php
src/Kagency/CouchdbEndpoint/: ConflictDecider.php  Container.php  Document.php  Endpoint.php  Replicator.php  RevisionCalculator.php  RevisionDiffer.php  Storage.php  Struct.php
src/Kagency/CouchdbEndpoint/Endpoint/: Silex.php  Symfony.php
src/Kagency/CouchdbEndpoint/Endpoint/Silex/: Controller.php
src/Kagency/CouchdbEndpoint/Replicator/: Changes.php  Commit.php  DatabaseStatus.php  DocumentCreated.php  Error.php  OK.php  Result.php  Row.php
src/Kagency/CouchdbEndpoint/RevisionDiffer/: Missing.php  PotentialAncestor.php
src/Kagency/CouchdbEndpoint/Storage/: ChangesFilter.php  Memory.php  MySQL.php  Revision.php  Update.php
src/config/: services.dist.xml  services.xml
src/schema/: 0001_schema.sql
src/schema/mysql/: 0002_views.sql
src/schema/oracle/: 0001_schema.sql  0002_views.sql
tests/Kagency/CouchdbEndpoint/: IntegrationTest.php  StructTest.php
tests/Kagency/CouchdbEndpoint/IntegrationTest/: CouchDBMemoryTest.php  CouchDBMySQLTest.php  MemoryTest.php  MySQLTest.php  PouchDBMemoryTest.php
tests/Kagency/CouchdbEndpoint/_fixtures/: 01_initial_single_doc_from  01_replicate_data_into.tns  02_initial_single_doc_to  02_replicate_data_from.tns  03_replicate_update_into.tns  04_replicate_update_from  04_replicate_update_from.tns  05_conflict.tns  05_nothing_from  06_conflict_sync.tns  07_conflict_from  07_replicate_file.tns  08_update_attachment.tns  README.md  functions.php  modifyDumpFile  recordData
(+16 files in other folders)
